// COnnect Db
PORT=5000
MONGO_URI= "Connect Mongoose url "

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=7d

WEATHER_API_KEY= "Your API KEY"
GEMINI_API_KEY=  Your API KEY"

CLIENT_URL=http://localhost:5173
